<html>
	<body>
		<div>
			<div class="img"><img width="300px" src="logo.png"></div>
		</div>
		<p class="font" id="title">{{title}}</p>
		<p class="font1">{{doc_type}}</p>
		<p class="font1">{{version}}</p>
		<div class="font2">{{copyright}}</div>
	</body>
	<style>
      @font-face {
          font-family: jcfont;
          src: url('./font.ttf')
      }
		.img{
			width:300px;
			margin:100px 0px 0px 0px
		}
		.font{
			color:rgb(52,90,138);
			font-size: 60px;
			margin-top: 190px;
			margin-left:0px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.font1{
			margin-left:0px;
			color:rgb(52,90,138);
			font-size: 60px;
			margin-top: 15px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.font2{
			position:absolute;
			bottom: 30px;
			font-size: 26px;
			color:rgb(52,90,138);
			left:50%;
			margin-left:-180px;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</html>
